{
  "name": "ready-recipes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@popperjs/core": "^2.9.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.0",
    "axios": "^0.21.1",
    "axios-hooks": "^2.6.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.6.0",
    "d3": "^6.7.0",
    "distinct-colors": "^3.0.0",
    "enzyme": "^3.11.0",
    "google-map-react": "^2.1.9",
    "javascript-color-gradient": "^1.3.2",
    "jquery": "^3.6.0",
    "lab": "^18.0.2",
    "material-ui": "^0.20.2",
    "mui-datatables": "^3.7.6",
    "node": "^15.10.0",
    "pagination": "^0.4.6",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-d3-library": "^1.1.8",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.17.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.6.3",
    "recharts": "^2.0.9",
    "typescript": "^4.2.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "react": "^17.0.1",
    "typescript": "^4.2.3"
  }
}
